# crochet-ai-app

./: @fix_plan.md  AGENT.md  ARCHITECTURE.md  PROMPT.md  README.md  USER_GUIDE.md  docker-compose.yml  plan.md
backend/CrochetAI.Api/: .dockerignore  CrochetAI.Api.csproj  CrochetAI.Api.http  Dockerfile  Program.cs  appsettings.json
backend/CrochetAI.Api/Controllers/: AIController.cs  AuthController.cs  HealthController.cs  ImagesController.cs  PatternsController.cs  ProjectsController.cs  SubscriptionsController.cs  WebhooksController.cs
backend/CrochetAI.Api/DTOs/: AuthResponse.cs  CreateCheckoutRequest.cs  GeneratePatternRequest.cs  ImageUploadResponse.cs  LoginRequest.cs  PatternDto.cs  ProjectDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/CrochetAI.Api/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/CrochetAI.Api/Extensions/: SecurityHeadersExtensions.cs
backend/CrochetAI.Api/HealthChecks/: RedisHealthCheck.cs
backend/CrochetAI.Api/Migrations/: 20260121175344_InitialCreate.Designer.cs  20260121175344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/CrochetAI.Api/Models/: AIGeneration.cs  ApplicationUser.cs  AuditLog.cs  Pattern.cs  Project.cs  RefreshToken.cs  Subscription.cs
backend/CrochetAI.Api/Properties/: launchSettings.json
backend/CrochetAI.Api/Repositories/: AIGenerationRepository.cs  AuditLogRepository.cs  IAIGenerationRepository.cs  IAuditLogRepository.cs  IPatternRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISubscriptionRepository.cs  PatternRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  Repository.cs  SubscriptionRepository.cs
backend/CrochetAI.Api/Services/: AuthService.cs  BlobStorageService.cs  ClaudeVisionService.cs  IAuthService.cs  IBlobStorageService.cs  IClaudeVisionService.cs  (+8 more)
(+63 files in other folders)
